<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PKBQUE</title>
    <link   rel="icon" href="6.jpg">
</head>
<style>
    div{
        display: flex;
        justify-content:center ;
        align-items: center;
        flex-wrap: wrap;
    }
    div img{
        width: 400px;
        height: 300px;
        border: 2px solid rgb(125, 120, 120);
        border-radius: 13px;
        box-shadow: 4px 7px 7px 0px rgb(43, 42, 42);
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
    }
    div img:hover {
        filter: grayscale(1);
        transform: scale(1.03);
    }
    figcaption{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        text-align: center;
        color: rgb(75, 187, 247);
        margin: 5px;;
    }
    figure{
        display: inline-block;
        margin: 10px;
        text-align: center;
    }
    .backo a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    background: rgb(173, 227, 11);
    border-radius: 3px;
}
</style>
<body>
    <header>
        <div>
            <figure><img src="1.jpg" alt=""><figcaption><b>CLASSIC WEAR</figcaption> </figure>
            <figure><img src="2.jpg" alt=""><figcaption>CAUSUAL WEAR</figcaption> </figure>
            <figure><img src="3.jpg" alt=""><figcaption>OCCATIONAL</figcaption> </figure>
            <figure><img src="4.jpg" alt=""><figcaption>SWEAT WEAR</figcaption> </figure>
        </div>
        <div class="backo">
            <a href="index.html">BACK</a>
        </div>
    </header>
</body>
</html>